import 'lang_keys.dart';

const Map<String, String> ar = {
  LangKeys.signIn: 'تسجيل الدخول',
  LangKeys.signUp: 'إنشاء حساب',
  LangKeys.language: 'اللغة',
  LangKeys.email: 'البريد الالكتروني',
  LangKeys.enterEmail: 'يرجى ادخال البريد الالكتروني',
  LangKeys.emailNotValid: 'يرجى ادخال بريد الكتروني صحيح',
  LangKeys.password: 'كلمة المرور',
  LangKeys.enterPassword: 'يرجى ادخال كلمة المرور',
  LangKeys.forgotPassword: 'هل نسيت كلمة المرور؟',
  LangKeys.doNotHaveAnAccount: 'هل لديك حساب؟',
  LangKeys.fullName: 'الاسم الكامل',
  LangKeys.enterFullName: 'يرجى ادخال الاسم الكامل',
  LangKeys.notInternetConnection: 'يرجى التحقق من الاتصال بالشبكه',
  LangKeys.error: 'خطأ',
  LangKeys.success: 'نجاح',
  LangKeys.mobileNumberInvalid: 'يرجى ادخال رقم جوال معتمد',
  LangKeys.home: 'الرئيسية',
  LangKeys.newPassword: 'كلمة المرور جديدة',
  LangKeys.enterNewPassword: 'يرجى ادخال كلمة المرور الجديدة',
  LangKeys.confirmNewPassword: 'تاكيد كلمة المرور الجديدة',
  LangKeys.confirmPassword: 'تاكيد كلمة المرور',
  LangKeys.enterConfirmPassword: 'ادخل كلمة المرور',
  LangKeys.enterConfirmNewPassword: 'يرجى ادخال تاكيد كلمة المرور الجديدة',
  LangKeys.profile: 'الملف الشخصي',
  LangKeys.contactUs: 'الاتصال بنا',
  LangKeys.save: 'حفظ',
  LangKeys.cancel: 'الغاء',
  LangKeys.delete: 'حذف',
  LangKeys.deleteAccount: 'حذف الحساب',
  LangKeys.send: 'ارسال',
  LangKeys.reSend: 'إعادة إرسال',
  LangKeys.confirm: 'تأكيد',
  LangKeys.ok: 'موافق',
  LangKeys.anErrorFetchingData: 'يوجد خطأ في البيانات',
  LangKeys.logOut: 'تسجيل الخروج',
  LangKeys.sureLoggedOut: 'هل انت متأكد من تسجيل الخروج؟',
  LangKeys.noData: 'لا يوجد بيانات',
  LangKeys.enterCompleteVerificationCode: 'ادخل رمز التعريف الكامل',
  LangKeys.noNotifications: 'لا توجد اي إشعارات في الوقت الحالي',
  LangKeys.deactivate: 'حذف',
  LangKeys.accountDeactivateMsg: 'هل انت متأكد من حذف الحساب؟',
  LangKeys.continueAsGuest: 'تصفح التطبيق كزائر',
  LangKeys.phoneNumber: 'رقم الجوال',
  LangKeys.verify: 'تحقق',
  LangKeys.notifications: 'الاشعارات',
  LangKeys.changePassword: 'تغيير كلمة المرور',
  LangKeys.currentPassword: 'كلمة المرور السابقة',
  LangKeys.enterCurrentPassword: 'يرجى ادخل كلمة المرور السابقة',
  LangKeys.privacyPolicy: 'سياسة الخصوصية',
  LangKeys.termsAndConditions: 'الشروط والاحكام',
  LangKeys.city: 'المدينة',
  LangKeys.noResultsFound: 'لا يوجد نتائج',
  LangKeys.price: 'السعر',
  LangKeys.deleteMg: 'هل انت متأكد من عملية الحذف ؟',
  LangKeys.thankRegistering: 'شكرا لتسجيل حسابك الجديد',
  LangKeys.pleaseLoginProcess:
      'يرجى تسجيل الدخول لتكون قادرًا على إكمال العملية',
  LangKeys.passwordNotMatch: 'كلمة المرور غير مطابقة مع تأكيد كلمة المرور',
  /*===========new keys=============*/
  LangKeys.subCategory: 'التصنيف الفرعي',
  LangKeys.chooseSubCategory: 'اختر التصنيف الفرعي',
  LangKeys.chooseCategory: 'اختر التصنيف',
  LangKeys.site: 'الموقع',
  LangKeys.country: 'الدولة',
  LangKeys.selectedCountry: 'اختر الدولة',
  LangKeys.selectedCity: 'اختر المدينة',
  LangKeys.enterMobileNumber: 'ادخل رقم الجوال',
  LangKeys.enterMobileNumberCorrectly: 'ادخل رقم الجوال بشكل الصحيح',
  LangKeys.category: 'التصنيف',
  LangKeys.contactAdvertiser: 'تواصل مع المعلن',
  LangKeys.messageContent: 'محتوى الرسالة',
  LangKeys.writeMessage: 'اكتب رسالتك',
  LangKeys.deleteImgMsg: 'هل انت متاكد من حذف الصورة ؟',
  LangKeys.deleteAdFavorite: 'هل انت متاكد من ازالة العقار من المفضلة ؟',
  LangKeys.myAds: 'إعلاناتي',
  LangKeys.favorite: 'المفضلة',
  LangKeys.continueText: 'استمر',
  LangKeys.next: 'التالي',
  LangKeys.skip: 'تخطى',
  LangKeys.search: 'البحث',
  LangKeys.personalInformation: 'المعلومات الشخصية',
  LangKeys.personalInformationMsg:
      'بإمكانك تحديث بياناتك الشخصية من خلال الحقول التالية',
  LangKeys.viewMore: 'شاهد المزيد',

  //==================================//
  LangKeys.welcomeAgain: 'مرحبا بك مجددا',
  LangKeys.pleaseFillOutTheFollowingFields: 'الرجاء تعبئة الحقول التالية',
  LangKeys.toContinueLogIn: 'للمتابعة قم بتسجيل الدخول',
  LangKeys.rememberMe: 'تذكرني',
  LangKeys.pleaseFillOutTheFieldsToCreateTheAccount:
      'يرجى ملئ الحقول لإنشاء الحساب',
  LangKeys.iAgree: 'أوافق على شروط الخدمة وسياسة الاستخدام',
  LangKeys.checkConfirmationCode: 'التحقق من رمز التأكيد',
  LangKeys.forgotPasswordMsg:
      'سوف نرسل لك رمز التأكيد على البريد الالكتروني',
  LangKeys.sendCode: 'أرسل الرمز',
  LangKeys.verificationCodeMsg:
      'أدخل رمز التأكيد لمرة واحدة المرسل الى البريد الالكتروني التالي',
  LangKeys.didNotReceiveCode: 'لم أتلقى رمز؟',
  LangKeys.whatIsYouBudget: 'ما هي ميزانيتك؟',
  LangKeys.minimum: 'الحد الأدنى',
  LangKeys.maximum: 'الحد الأقصى',
  LangKeys.settings: 'الاعدادات',
  LangKeys.myRealEstate: 'عقاراتي',
  LangKeys.accountVerification: 'توثيق حساب',
  LangKeys.addRealEstate: 'إضافة عقار',
  LangKeys.aboutUs: 'معلومات عنا',
  LangKeys.technicalSupport: 'الدعم الفني',
  LangKeys.shareApp: 'مشاركة التطبيق',
  LangKeys.loginSettingsMsg: 'للحصول على العقارات يجب التسجيل والدخول',
  LangKeys.accountInformation: 'معلومات الحساب',
  LangKeys.personalPageLink: 'رابط الصفحة الشخصية',
  LangKeys.enterPersonalPageLink: 'ادخل رابط الصفحة الشخصية',
  LangKeys.gender: 'الجنس',
  LangKeys.chooseGender: 'اختر الجنس',
  LangKeys.male: 'ذكر',
  LangKeys.female: 'انثى',
  LangKeys.dob: 'تاريخ الميلاد',
  LangKeys.selectedDate: 'اختر التاريخ',
  LangKeys.experience: 'الخبرة',
  LangKeys.enterExperience: 'ادخل الخبرة',
  LangKeys.personalProfile: 'النبذة الشخصية',
  LangKeys.enterPersonalProfile: 'ادخل النبذة الشخصية',
  LangKeys.brokerNumberWithTheRealEstate:
      'رقم الوسيط لدى مؤسسة التنظيم العقاري',
  LangKeys.enterBrokerNumber: 'ادخل رقم الوسيط',
  LangKeys.brokerNumberOrn: 'رقم ORN الوسيط',
  LangKeys.enterBrokerNumberOrn: 'ادخل رقم ORN',
  LangKeys.licenseNumber: 'رقم الرخصة',
  LangKeys.enterLicenseNumber: 'ادخل رقم الرخصة',
  LangKeys.licenseExpirationDate: 'تاريخ انتهاء الرخصة',
  LangKeys.attachTheLicenseHere: 'أرفق الرخصة هنا',
  LangKeys.searchHere: 'ابحث هنا...',
  LangKeys.trustedCompanies: 'الشركات الموثوقة',
  LangKeys.mostWanted: 'الأكثر طلبا',
  LangKeys.viewAll: 'عرض الكل',
  LangKeys.famous: 'المشهورة',
  LangKeys.realEstateDetails: 'تفاصيل العقار',
  LangKeys.mediator: 'الوسيط',
  LangKeys.languages: 'اللغات',
  LangKeys.viewRealEstateBroker: 'عرض عقارات الوسيط',
  LangKeys.backgroundInformation: 'معلومات اساسية',
  LangKeys.propertyReference: 'مرجع العقار',
  LangKeys.datePublication: 'تاريخ النشر',
  LangKeys.landDepartmentPermitNumber: 'رقم تصريح دائرة الأراضي والأملاك',
  LangKeys.propertyFeatures: 'مميزات العقار',
  LangKeys.contactBroker: 'تواصل مع الوسيط',
  LangKeys.message: 'الرسالة',
  LangKeys.nameRealEstateArabic: 'اسم العقار بالعربية',
  LangKeys.enterNameRealEstateArabic: 'ادخل اسم العقار بالعربية',
  LangKeys.nameRealEstateEnglish: 'اسم العقار بالانجليزية',
  LangKeys.enterNameRealEstateEnglish: 'ادخل اسم العقار بالانجليزية',
  LangKeys.propertyPrice: 'سعر العقار',
  LangKeys.enterPropertyPrice: 'ادخل سعر العقار',
  LangKeys.propertyType: 'نوع العقار',
  LangKeys.choosePropertyType: 'اختر نوع العقار',
  LangKeys.addressDetails: 'تفاصيل العنوان',
  LangKeys.enterAddressDetails: 'ادخل تفاصيل العنوان',
  LangKeys.locatePropertyOnMap: 'حدد موقع العقار على الخريطة',
  LangKeys.descriptionProperty: 'وصف العقار',
  LangKeys.enterDescriptionProperty: 'ادخل وصف العقار',
  LangKeys.enterPermitNumber: 'ادخل رقم التصريح',
  LangKeys.numberRooms: 'عدد الغرف',
  LangKeys.enterNumberRooms: 'ادخل عدد الغرف',
  LangKeys.numberBathrooms: 'عدد الحمامات',
  LangKeys.enterNumberBathrooms: 'ادخل عدد الحمامات',
  LangKeys.selectPropertyFeatures: 'اختر مميزات العقار',
  LangKeys.attachPhotoMainProperty: 'أرفق صورة العقار الرئيسية',
  LangKeys.attachPhotosProperty: 'أرفق صور العقار',
  LangKeys.additionalInformation: 'معلومات إضافية',
  LangKeys.propertyComplete: 'العقار مكتمل',
  LangKeys.propertySale: 'العقار للبيع',
  LangKeys.realEstateTransactions: 'معاملة العقار ( مالك / وسيط)',
  LangKeys.selectPropertyTransaction: 'اختر معاملة العقار',
  LangKeys.sponsoredAdvertisement: 'إعلان ممول',
  LangKeys.preferredRealEstate: 'العقارات المفضلة',
  LangKeys.latestNotifications: 'آخر الإشعارات',
  LangKeys.propertyArea: 'مساحة العقار',
  LangKeys.enterPropertyArea: 'ادخل مساحة العقار',
  LangKeys.deleteRealEstatesMsg: 'هل انت متاكد من حذف العقار؟',
  LangKeys.editRealEstate: 'تعديل عقار',
  LangKeys.chooseLogo: 'اختر اللوقو',
  LangKeys.underReviewAccountMsg: 'الرجاء الإنتظار، طلبك قيد المراجعة',
  LangKeys.years: 'سنوات',
  LangKeys.chooseLanguages: 'اختر اللغات',
  LangKeys.all: 'الكل',
  LangKeys.minimumPriceMsg:
      'يجب أن يكون الحد الأدنى للسعر أقل من الحد الأقصى للسعر',
  LangKeys.noFavoriteItems: 'لا توجد عناصر مفضلة في الوقت الحالي',
  LangKeys.welcome: 'مرحبا بك،',
  LangKeys.featured: 'المميزة',
  LangKeys.noRealEstateAvailableMsg: 'لا توجد عقارات متاحة في الوقت الحالي',
  LangKeys.payment: 'الدفع',
  LangKeys.selectDuration: 'حدد المدة التي تريدها',
  LangKeys.realEstateFinancing: 'تمويل العقار',
  LangKeys.subscription: 'اشتراك',
  LangKeys.noFinancingPlans:
      'لا توجد خطط تمويل متاحة في الوقت الحالي',
  LangKeys.realEstate: 'العقارت',
  LangKeys.advancedSearch: 'بحث متقدم',
  LangKeys.sorting: 'الترتيب',
  LangKeys.whereBuyOrRent: 'أين تريد شراء أو الإستئجار ؟',
  LangKeys.changeCountryAndCity: 'تغير الدولة والمدينة',
  LangKeys.changeLanguage: 'تغيير اللغة',
  LangKeys.chooseReason: 'اختر السبب',
  LangKeys.bathroom: 'حمام',
  LangKeys.rooms: 'غرف',
  LangKeys.arabic: 'العربية',
  LangKeys.english: 'الانجليزية',
  LangKeys.greek1: 'اليونانية',
  LangKeys.propertyCategory: 'تصنيف العقار',
  LangKeys.choosePropertyCategory: 'اختر تصنيف العقار',
  LangKeys.propertyName: 'اسم العقار',
  LangKeys.enterPropertyName: 'ادخل اسم العقار',
  LangKeys.region: 'المنطقة',
  LangKeys.chooseRegion: 'اختر المنطقة',
  LangKeys.propertySpecificationsAndFeatures: 'مواصفات و مميزات العقار',
  LangKeys.choosePropertySpecificationsAndFeatures: 'اختر مواصفات و مميزات العقار',
  LangKeys.thisPropertyIs: 'هذا العقار ( للبيع / للإيجار)',
  LangKeys.chooseThisPropertyIs: 'هذا العقار',
  LangKeys.propertyStatus: 'حالة العقار',
  LangKeys.choosePropertyStatus: 'اختر حالة العقار',
  LangKeys.m: 'م',
  LangKeys.numberOfFloors: 'طابق',
  LangKeys.enterNumberOfFloors: 'ادخل الطابق',
  LangKeys.floor: 'طابق',
  LangKeys.day: 'يوم',
  LangKeys.welcomeGuest: 'أهلا بالضيف',
  LangKeys.retry: 'إعادة المحاولة',

};
