import 'lang_keys.dart';

const Map<String, String> el = {
  LangKeys.signIn: 'Σύνδεση',
  LangKeys.signUp: 'Εγγραφή',
  LangKeys.language: 'Γλώσσα',
  LangKeys.email: 'Email',
  LangKeys.enterEmail: 'Εισάγετε Email',
  LangKeys.emailNotValid: 'Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση email',
  LangKeys.password: 'Συνθηματικό',
  LangKeys.enterPassword: 'Εισάγετε Συνθηματικό',
  LangKeys.forgotPassword: 'Ξεχάσατε το συνθηματικό σας;',
  LangKeys.doNotHaveAnAccount: 'Έχετε λογαριασμό;',
  LangKeys.fullName: 'Ονοματεπώνυμο',
  LangKeys.enterFullName: 'Εισάγετε Ονοματεπώνυμο',
  LangKeys.notInternetConnection: 'Ελέγξτε τη σύνδεση στο διαδίκτυο',
  LangKeys.error: 'Σφάλμα',
  LangKeys.success: 'Επιτυχία',
  LangKeys.mobileNumberInvalid:
      'Παρακαλούμε εισάγετε έναν έγκυρο αριθμό κινητού τηλεφώνου',
  LangKeys.home: 'Αρχική',
  LangKeys.newPassword: 'Νέο Συνθηματικό',
  LangKeys.enterNewPassword: 'Εισάγετε το νέο συνθηματικό',
  LangKeys.confirmNewPassword: 'Επιβεβαίωση Νέου Συνθηματικού',
  LangKeys.confirmPassword: 'Επιβεβαίωση Συνθηματικού',
  LangKeys.enterConfirmPassword: 'Εισάγετε την επιβεβαίωση του συνθηματικού',
  LangKeys.enterConfirmNewPassword:
      'Εισάγετε την επιβεβαίωση για το νέο συνθηματικό',
  LangKeys.profile: 'Προφίλ',
  LangKeys.contactUs: 'Επικοινωνήστε μαζί μας',
  LangKeys.save: 'Αποθήκευση',
  LangKeys.cancel: 'Άκυρο',
  LangKeys.delete: 'Διαγραφή',
  LangKeys.deleteAccount: 'Διαγραφή Λογαριασμού',
  LangKeys.send: 'Αποστολή',
  LangKeys.reSend: 'Επανάληψη Αποστολής',
  LangKeys.confirm: 'Επιβεβαίωση',
  LangKeys.ok: 'Εντάξει',
  LangKeys.anErrorFetchingData: 'Υπάρχει σφάλμα στα δεδομένα',
  LangKeys.logOut: 'Αποσύνδεση',
  LangKeys.sureLoggedOut: 'Είστε σίγουροι ότι θέλετε να αποσυνδεθείτε;',
  LangKeys.noData: 'Δεν υπάρχουν δεδομένα',
  LangKeys.enterCompleteVerificationCode:
      'Εισάγετε τον πλήρη κωδικό επαλήθευσης',
  LangKeys.noNotifications: 'Δεν υπάρχουν ειδοποιήσεις αυτή τη στιγμή',
  LangKeys.deactivate: 'Διαγραφή',
  LangKeys.accountDeactivateMsg:
      'Είστε σίγουροι ότι θέλετε να διαγράψετε τον λογαριασμό;',
  LangKeys.continueAsGuest: 'Συνέχεια ως επισκέπτης',
  LangKeys.phoneNumber: 'Αριθμός Κινητού',
  LangKeys.verify: 'Επαλήθευση',
  LangKeys.notifications: 'Ειδοποιήσεις',
  LangKeys.changePassword: 'Αλλαγή Συνθηματικού',
  LangKeys.currentPassword: 'Τρέχον Συνθηματικό',
  LangKeys.enterCurrentPassword: 'Εισάγετε το Τρέχον Συνθηματικό',
  LangKeys.privacyPolicy: 'Πολιτική Απορρήτου',
  LangKeys.termsAndConditions: 'Όροι Χρήσης',
  LangKeys.city: 'Πόλη',
  LangKeys.noResultsFound: 'Δεν βρέθηκαν αποτελέσματα',
  LangKeys.price: 'Τιμή',
  LangKeys.deleteMg: 'Είστε σίγουροι ότι θέλετε να προχωρήσετε με τη διαγραφή;',
  LangKeys.thankRegistering:
      'Σας ευχαριστούμε για την εγγραφή του νέου σας λογαριασμού',
  LangKeys.pleaseLoginProcess:
      'Παρακαλώ συνδεθείτε για να ολοκληρώσετε τη διαδικασία',
  LangKeys.passwordNotMatch:
      'Ο κωδικός δεν ταιριάζει με την επιβεβαίωση κωδικού',
  LangKeys.subCategory: 'Υποκατηγορία',
  LangKeys.chooseSubCategory: 'Επιλέξτε Υποκατηγορία',
  LangKeys.chooseCategory: 'Επιλέξτε Κατηγορία',
  LangKeys.site: 'Τοποθεσία',
  LangKeys.country: 'Χώρα',
  LangKeys.selectedCountry: 'Επιλέξτε Χώρα',
  LangKeys.selectedCity: 'Επιλέξτε Πόλη',
  LangKeys.enterMobileNumber: 'Εισάγετε Αριθμό Κινητού',
  LangKeys.enterMobileNumberCorrectly: 'Εισάγετε σωστά τον αριθμό κινητού',
  LangKeys.category: 'Κατηγορία',
  LangKeys.contactAdvertiser: 'Επικοινωνήστε με τον Διαφημιστή',
  LangKeys.messageContent: 'Περιεχόμενο Μηνύματος',
  LangKeys.writeMessage: 'Γράψτε μήνυμα',
  LangKeys.deleteImgMsg: 'Είστε σίγουροι ότι θέλετε να διαγράψετε την εικόνα;',
  LangKeys.deleteAdFavorite:
      'Είστε σίγουροι ότι θέλετε να αφαιρέσετε την ιδιοκτησία από τα αγαπημένα;',
  LangKeys.myAds: 'Οι Διαφημίσεςμου',
  LangKeys.favorite: 'Αγαπημένα',
  LangKeys.continueText: 'Συνέχεια',
  LangKeys.next: 'Επόμενο',
  LangKeys.skip: 'Παράλειψη',
  LangKeys.search: 'Αναζήτηση',
  LangKeys.personalInformation: 'Προσωπικά στοιχεία',
  LangKeys.personalInformationMsg:
      'Μπορείτε να ενημερώσετε τα προσωπικά σας στοιχεία χρησιμοποιώντας τα παρακάτω πεδία',
  LangKeys.viewMore: 'Δείτε Περισσότερα',
  LangKeys.welcomeAgain: 'Καλώς ήρθατε ξανά',
  LangKeys.pleaseFillOutTheFollowingFields: 'Συμπληρώστε τα παρακάτω πεδία',
  LangKeys.toContinueLogIn: 'Για να συνεχίσετε, συνδεθείτε',
  LangKeys.rememberMe: 'Θυμήσου με',
  LangKeys.pleaseFillOutTheFieldsToCreateTheAccount:
      'Παρακαλώ συμπληρώστε τα πεδία για να δημιουργήσετε τον λογαριασμό',
  LangKeys.iAgree: 'Συμφωνώ',
  LangKeys.checkConfirmationCode: 'Επαλήθευση Κωδικού Επιβεβαίωσης',
  LangKeys.forgotPasswordMsg:
      'Θα σας στείλουμε έναν κωδικό επιβεβαίωσης στο email σας',
  LangKeys.sendCode: 'Αποστολή κωδικού',
  LangKeys.verificationCodeMsg:
      'Εισάγετε τον μοναδικό κωδικό επιβεβαίωσης που στάλθηκε στη διεύθυνση email:',
  LangKeys.didNotReceiveCode: "Δεν λάβατε τον κωδικό;",
  LangKeys.whatIsYouBudget: "Ποιος είναι ο προϋπολογισμός σας;",
  LangKeys.minimum: "Ελάχιστο",
  LangKeys.maximum: "Μέγιστο",
  LangKeys.settings: "Ρυθμίσεις",
  LangKeys.myRealEstate: "Τα Ακίνητά μου",
  LangKeys.accountVerification: 'Επαλήθευση Λογαριασμού',
  LangKeys.addRealEstate: 'Προσθήκη Ακινήτου',
  LangKeys.aboutUs: 'Σχετικά με εμάς',
  LangKeys.technicalSupport: 'Τεχνική Υποστήριξη',
  LangKeys.shareApp: 'Μοιραστείτε την εφαρμογή',
  LangKeys.loginSettingsMsg:
      'Για πρόσβαση σε ακίνητα, απαιτείται εγγραφή και σύνδεση.',
  LangKeys.accountInformation: 'Πληροφορίες Λογαριασμού',
  LangKeys.personalPageLink: 'Σύνδεσμος Προσωπικής Σελίδας',
  LangKeys.enterPersonalPageLink: 'Εισάγετε Σύνδεσμο Προσωπικής Σελίδας',
  LangKeys.gender: 'Φύλο',
  LangKeys.chooseGender: 'Επιλέξτε Φύλο',
  LangKeys.male: 'Άνδρας',
  LangKeys.female: 'Γυναίκα',
  LangKeys.dob: 'Ημερομηνία Γέννησης',
  LangKeys.selectedDate: 'Επιλεγμένη Ημερομηνία',
  LangKeys.experience: 'Εμπειρία',
  LangKeys.enterExperience: 'Εισάγετε Εμπειρία',
  LangKeys.personalProfile: 'Προσωπικό Προφίλ',
  LangKeys.enterPersonalProfile: 'Εισάγετε Προσωπικό Προφίλ',
  LangKeys.brokerNumberWithTheRealEstate:
      'Αριθμός Μεσίτη με τον Φορέα Εποπτείας',
  LangKeys.enterBrokerNumber: 'Εισάγετε Αριθμό Μεσίτη',
  LangKeys.brokerNumberOrn: 'Αριθμός ΜεσίτηORN',
  LangKeys.enterBrokerNumberOrn: 'Εισάγετε Αριθμό ΜεσίτηORN',
  LangKeys.licenseNumber: 'Αριθμός Άδειας',
  LangKeys.enterLicenseNumber: 'Εισάγετε Αριθμό Άδειας',
  LangKeys.licenseExpirationDate: 'Ημερομηνία Λήξης Άδειας',
  LangKeys.attachTheLicenseHere: 'Επισυνάψτε την Άδεια Εδώ',
  LangKeys.searchHere: 'Αναζήτηση Εδώ...',
  LangKeys.trustedCompanies: 'Αξιόπιστες Εταιρείες',
  LangKeys.mostWanted: 'Τα πιο περιζήτητα',
  LangKeys.viewAll: 'Προβολή όλων',
  LangKeys.famous: 'Δημοφιλή',
  LangKeys.realEstateDetails: 'Λεπτομέρειες Ακινήτου',
  LangKeys.mediator: 'Διαμεσολαβητής',
  LangKeys.languages: 'Γλώσσες',
  LangKeys.viewRealEstateBroker: 'Προβολή Ακινήτων Μεσιτών',
  LangKeys.backgroundInformation: 'Γενικές Πληροφορίες',
  LangKeys.propertyReference: 'Αναφορά Ακινήτου',
  LangKeys.datePublication: 'Ημερομηνία Δημοσίευσης',
  LangKeys.landDepartmentPermitNumber: 'Αριθμός Άδειας Τμήματος Οικοπέδου',
  LangKeys.propertyFeatures: 'Χαρακτηριστικά Ακινήτου',
  LangKeys.contactBroker: 'Επικοινωνήστε με τον Μεσίτη',
  LangKeys.message: 'Μήνυμα',
  LangKeys.nameRealEstateArabic: 'Όνομα Ακινήτου στα Αραβικά',
  LangKeys.enterNameRealEstateArabic: 'Εισάγετε Όνομα Ακινήτου στα Αραβικά',
  LangKeys.nameRealEstateEnglish: 'Όνομα Ακινήτου στα Αγγλικά',
  LangKeys.enterNameRealEstateEnglish: 'Εισάγετε Όνομα Ακινήτου στα Αγγλικά',
  LangKeys.propertyPrice: 'Τιμή Ακινήτου',
  LangKeys.enterPropertyPrice: 'Εισάγετε Τιμή Ακινήτου',
  LangKeys.propertyType: 'Τύπος Ακινήτου',
  LangKeys.choosePropertyType: 'Επιλέξτε Τύπο Ακινήτου',
  LangKeys.addressDetails: 'Λεπτομέρειες Διεύθυνσης',
  LangKeys.enterAddressDetails: 'Εισάγετε Λεπτομέρειες Διεύθυνσης',
  LangKeys.locatePropertyOnMap: 'Εντοπισμός Ακινήτου στοΧάρτη',
  LangKeys.descriptionProperty: 'Περιγραφή Ακινήτου',
  LangKeys.enterDescriptionProperty: 'Εισάγετε Περιγραφή Ακινήτου',
  LangKeys.enterPermitNumber: 'Εισάγετε Αριθμό Άδειας',
  LangKeys.numberRooms: 'Αριθμός Δωματίων',
  LangKeys.enterNumberRooms: 'Εισάγετε Αριθμό Δωματίων',
  LangKeys.numberBathrooms: 'Αριθμός Μπάνια',
  LangKeys.enterNumberBathrooms: 'Εισάγετε Αριθμό Μπάνια',
  LangKeys.selectPropertyFeatures: 'Επιλέξτε Χαρακτηριστικά Ακινήτου',
  LangKeys.attachPhotoMainProperty: 'Επισυνάψτε Κύρια Φωτογραφία Ακινήτου',
  LangKeys.attachPhotosProperty: 'Επισυνάψτε Φωτογραφίες Ακινήτου',
  LangKeys.additionalInformation: 'Πρόσθετες Πληροφορίες',
  LangKeys.propertyComplete: 'Ακίνητο Ολοκληρωμένο',
  LangKeys.propertySale: 'Ακίνητο προς Πώληση',
  LangKeys.realEstateTransactions: 'ΣυναλλαγέςΑκινήτων(Ιδιοκτήτης / Μεσίτης)',
  LangKeys.selectPropertyTransaction: 'Επιλέξτε Συναλλαγή Ακινήτου',
  LangKeys.sponsoredAdvertisement: 'χορηγούμενη Διαφήμιση',
  LangKeys.preferredRealEstate: 'Προτιμώμενα Ακίνητα',
  LangKeys.latestNotifications: 'Τελευταίες Ειδοποιήσεις',
  LangKeys.propertyArea: 'Εμβαδόν Ακινήτου',
  LangKeys.enterPropertyArea: 'Εισάγετε Εμβαδόν Ακινήτου',
  LangKeys.deleteRealEstatesMsg:
      'Είστε σίγουροι ότι θέλετε να διαγράψετε το ακίνητο;',
  LangKeys.editRealEstate: 'Επεξεργασία Ακινήτου',
  LangKeys.chooseLogo: 'Επιλέξτε Λογότυπο',
  LangKeys.underReviewAccountMsg:
      'Παρακαλώ περιμένετε, το αίτημά σας βρίσκεται υπό εξέταση',
  LangKeys.years: 'Χρόνια',
  LangKeys.chooseLanguages: 'Επιλέξτε Γλώσσες',
  LangKeys.all: 'Όλα',
  LangKeys.minimumPriceMsg:
      'Η ελάχιστη τιμή πρέπει να είναι χαμηλότερη από τη μέγιστη τιμή',
  LangKeys.noFavoriteItems: 'Δεν υπάρχουν αγαπημένα αντικείμενα αυτή τη στιγμή',
  LangKeys.welcome: 'Καλώς ορίσατε,',
  LangKeys.featured: 'Τα Προβεβλημένα',
  LangKeys.noRealEstateAvailableMsg:
      'Δεν υπάρχουν διαθέσιμα ακίνητα αυτή τη στιγμή',
  LangKeys.payment: 'Πληρωμή',
  LangKeys.selectDuration: 'Επιλέξτε τη διάρκεια που θέλετε',
  LangKeys.realEstateFinancing: 'Χρηματοδότηση Ακινήτων',
  LangKeys.subscription: 'Συνδρομή',
  LangKeys.noFinancingPlans:
      'Δεν υπάρχουν διαθέσιμα προγράμματα χρηματοδότησης αυτή τη στιγμή',
  LangKeys.realEstate: 'Ακίνητο',
  LangKeys.advancedSearch: 'Σύνθετη Αναζήτηση',
  LangKeys.sorting: 'Ταξινόμηση',
  LangKeys.whereBuyOrRent: 'Πού θα θέλατε να αγοράσετε ή να νοικιάσετε;',
  LangKeys.changeCountryAndCity: 'Αλλαγή Χώρας και Πόλης',
  LangKeys.changeLanguage: 'Αλλαγή Γλώσσας',
  LangKeys.chooseReason: 'Επιλέξτε Λόγο',
  LangKeys.bathroom: 'Μπάνιο',
  LangKeys.rooms: 'Δωμάτια',
  LangKeys.arabic: 'Αραβικά',
  LangKeys.english: 'Αγγλικά',
  LangKeys.greek1: 'Ελληνικά',
  LangKeys.choosePropertyCategory: 'Επιλέξτε Κατηγορία Ακινήτου',
  LangKeys.propertyName: 'Όνομα Ακινήτου',
  LangKeys.enterPropertyName: 'Εισάγετε Όνομα Ακινήτου',
  LangKeys.region: 'Περιοχή',
  LangKeys.chooseRegion: 'Επιλέξτε Περιοχή',
  LangKeys.propertySpecificationsAndFeatures:
      'Προδιαγραφές και Χαρακτηριστικά Ακινήτου',
  LangKeys.choosePropertySpecificationsAndFeatures:
      'Επιλέξτε Προδιαγραφές και Χαρακτηριστικά Ακινήτου',
  LangKeys.thisPropertyIs: 'Αυτό το ακίνητο είναι (Πώληση / Ενοικίαση)',
  LangKeys.chooseThisPropertyIs: 'Επιλέξτε Αυτό το ΑκίνητοΕίναι',
  LangKeys.propertyStatus: 'Κατάσταση Ακινήτου',
  LangKeys.choosePropertyStatus: 'Επιλέξτε Κατάσταση Ακινήτου',
  LangKeys.m: 'μ²',
  LangKeys.propertyCategory: 'Κατηγορία Ακινήτου',
  LangKeys.numberOfFloors: 'Όροφος',
  LangKeys.enterNumberOfFloors: 'Όροφος',
  LangKeys.floor: 'Όροφος',
  LangKeys.day: 'Ημέρα',
  LangKeys.welcomeGuest: 'καλώς ο επισκέπτης',
  LangKeys.retry: 'Δοκιμάζω πάλι',
};
