import 'lang_keys.dart';

const Map<String, String> en = {
  LangKeys.signIn: 'Sign In',
  LangKeys.signUp: 'Sign Up',
  LangKeys.language: 'Language',
  LangKeys.email: 'Email',
  LangKeys.enterEmail: 'Enter Email',
  LangKeys.emailNotValid: 'Please Enter A Valid Email Address',
  LangKeys.password: 'Password',
  LangKeys.enterPassword: 'Enter Password',
  LangKeys.forgotPassword: 'Forgot Your Password?',
  LangKeys.doNotHaveAnAccount: 'Do you have an account?',
  LangKeys.fullName: 'Full Name',
  LangKeys.enterFullName: 'Enter Full Name',
  LangKeys.notInternetConnection: 'Please check your network connection',
  LangKeys.error: 'Error',
  LangKeys.success: 'Success',
  LangKeys.mobileNumberInvalid: 'Please enter a valid mobile number',
  LangKeys.home: 'Home',
  LangKeys.newPassword: 'New Password',
  LangKeys.enterNewPassword: 'Please enter the new password',
  LangKeys.confirmNewPassword: 'Confirm New Password',
  LangKeys.confirmPassword: 'Confirm Password',
  LangKeys.enterConfirmPassword: 'Enter password confirmation',
  LangKeys.enterConfirmNewPassword: 'Please enter the confirmation for the new password',
  LangKeys.profile: 'Profile',
  LangKeys.contactUs: 'Contact Us',
  LangKeys.save: 'Save',
  LangKeys.cancel: 'Cancel',
  LangKeys.delete: 'Delete',
  LangKeys.deleteAccount: 'Delete Account',
  LangKeys.send: 'Send',
  LangKeys.reSend: 'Resend',
  LangKeys.confirm: 'Confirm',
  LangKeys.ok: 'Ok',
  LangKeys.anErrorFetchingData: 'There is an error in the data',
  LangKeys.logOut: 'Logout',
  LangKeys.sureLoggedOut: 'Are you sure you want to log out?',
  LangKeys.noData: 'No data available',
  LangKeys.enterCompleteVerificationCode:
      'Enter the complete verification code',
  LangKeys.noNotifications: 'There are no notifications at the moment',
  LangKeys.deactivate: 'Delete',
  LangKeys.accountDeactivateMsg: 'Are you sure you want to delete the account?',
  LangKeys.continueAsGuest: 'Guest',
  LangKeys.phoneNumber: 'Mobile Number',
  LangKeys.verify: 'Verify',
  LangKeys.notifications: 'Notifications',
  LangKeys.changePassword: 'Change Password',
  LangKeys.currentPassword: 'Current Password',
  LangKeys.enterCurrentPassword: 'Enter Current Password',
  LangKeys.privacyPolicy: 'Privacy Policy',
  LangKeys.termsAndConditions: 'Terms and Conditions',
  LangKeys.city: 'City',
  LangKeys.noResultsFound: 'No results found',
  LangKeys.price: 'Price',
  LangKeys.deleteMg: 'Are you sure you want to proceed with the deletion?',
  LangKeys.thankRegistering: 'Thank you for registering your new account',
  LangKeys.pleaseLoginProcess: 'Please log in to complete the process',
  LangKeys.passwordNotMatch:
      'The password does not match the password confirmation',
  /*===========new keys=============*/
  LangKeys.subCategory: 'Sub Category',
  LangKeys.chooseSubCategory: 'Select Sub Category',
  LangKeys.chooseCategory: 'Select Category',
  LangKeys.site: 'Location',
  LangKeys.country: 'Country',
  LangKeys.selectedCountry: 'Select Country',
  LangKeys.selectedCity: 'Select City',
  LangKeys.enterMobileNumber: 'Enter Mobile Number',
  LangKeys.enterMobileNumberCorrectly: 'Enter mobile number correctly',
  LangKeys.category: 'Category',
  LangKeys.contactAdvertiser: 'Contact Advertiser',
  LangKeys.messageContent: 'Message Content',
  LangKeys.writeMessage: 'Write Message',
  LangKeys.deleteImgMsg: 'Are you sure you want to delete the image?',
  LangKeys.deleteAdFavorite:
      'Are you sure you want to remove the property from favorites?',
  LangKeys.myAds: 'My Ads',
  LangKeys.favorite: 'Favorites',
  LangKeys.continueText: 'Continue',
  LangKeys.next: 'Next',
  LangKeys.skip: 'Skip',
  LangKeys.search: 'Search',
  LangKeys.personalInformation: 'Personal Information',
  LangKeys.personalInformationMsg:
      'You can update your personal information using the following fields',
  LangKeys.viewMore: 'View More',

  //==================================//
  LangKeys.welcomeAgain: 'Welcome back',
  LangKeys.pleaseFillOutTheFollowingFields:
      'Please fill in the following fields',
  LangKeys.toContinueLogIn: 'To continue, please log in',
  LangKeys.rememberMe: 'Remember me',
  LangKeys.pleaseFillOutTheFieldsToCreateTheAccount:
      'Please fill in the fields to create the account',
  LangKeys.iAgree: 'I agree to the terms of service and privacy policy',
  LangKeys.checkConfirmationCode: 'Verify Confirmation Code',
  LangKeys.forgotPasswordMsg:
      'We will send you a confirmation code to your email',
  LangKeys.sendCode: 'Send code',
  LangKeys.verificationCodeMsg:
      'Enter the one-time confirmation code sent to the following email address',
  LangKeys.didNotReceiveCode: "Didn't receive code?",
  LangKeys.whatIsYouBudget: "What is your budget?",
  LangKeys.minimum: "Minimum",
  LangKeys.maximum: "Maximum",
  LangKeys.settings: "Settings",
  LangKeys.myRealEstate: "My Real Estate",
  LangKeys.accountVerification: 'Account Verification',
  LangKeys.addRealEstate: 'Add Real Estate',
  LangKeys.aboutUs: 'About Us',
  LangKeys.technicalSupport: 'Technical Support',
  LangKeys.shareApp: 'Share App',
  LangKeys.loginSettingsMsg:
      'To access real estate, registration and login are required.',
  LangKeys.accountInformation: 'Account Information',
  LangKeys.personalPageLink: 'Personal Page Link',
  LangKeys.enterPersonalPageLink: 'Enter Personal Page Link',
  LangKeys.gender: 'Gender',
  LangKeys.chooseGender: 'Choose Gender',
  LangKeys.male: 'Male',
  LangKeys.female: 'Female',
  LangKeys.dob: 'Date of Birth',
  LangKeys.selectedDate: 'Select Date',
  LangKeys.experience: 'Experience',
  LangKeys.enterExperience: 'Enter Experience',
  LangKeys.personalProfile: 'Personal Profile',
  LangKeys.enterPersonalProfile: 'Enter Personal Profile',
  LangKeys.brokerNumberWithTheRealEstate:
      'Broker Number with the Real Estate Regulatory Authority',
  LangKeys.enterBrokerNumber: 'Enter Broker Number',
  LangKeys.brokerNumberOrn: 'Broker ORN Number',
  LangKeys.enterBrokerNumberOrn: 'Enter Broker ORN Number',
  LangKeys.licenseNumber: 'License Number',
  LangKeys.enterLicenseNumber: 'Enter License Number',
  LangKeys.licenseExpirationDate: 'License Expiration Date',
  LangKeys.attachTheLicenseHere: 'Attach the License Here',
  LangKeys.searchHere: 'Search Here...',
  LangKeys.trustedCompanies: 'Trusted Companies',
  LangKeys.mostWanted: 'Most Wanted',
  LangKeys.viewAll: 'View All',
  LangKeys.famous: 'Famous',
  LangKeys.realEstateDetails: 'Real Estate Details',
  LangKeys.mediator: 'Mediator',
  LangKeys.languages: 'Languages',
  LangKeys.viewRealEstateBroker: 'View Broker Real Estates',
  LangKeys.backgroundInformation: 'Background Information',
  LangKeys.propertyReference: 'Property Reference',
  LangKeys.datePublication: 'Publication Date',
  LangKeys.landDepartmentPermitNumber: 'Land Department Permit Number',
  LangKeys.propertyFeatures: 'Property Features',
  LangKeys.contactBroker: 'Contact Broker',
  LangKeys.message: 'Message',
  LangKeys.nameRealEstateArabic: 'Real Estate Name in Arabic',
  LangKeys.enterNameRealEstateArabic: 'Enter Real Estate Name in Arabic',
  LangKeys.nameRealEstateEnglish: 'Real Estate Name in English',
  LangKeys.enterNameRealEstateEnglish: 'Enter Real Estate Name in English',
  LangKeys.propertyPrice: 'Property Price',
  LangKeys.enterPropertyPrice: 'Enter Property Price',
  LangKeys.propertyType: 'Property Type',
  LangKeys.choosePropertyType: 'Choose Property Type',
  LangKeys.addressDetails: 'Address Details',
  LangKeys.enterAddressDetails: 'Enter Address Details',
  LangKeys.locatePropertyOnMap: 'Locate Property on Map',
  LangKeys.descriptionProperty: 'Property Description',
  LangKeys.enterDescriptionProperty: 'Enter Property Description',
  LangKeys.enterPermitNumber: 'Enter Permit Number',
  LangKeys.numberRooms: 'Number of Rooms',
  LangKeys.enterNumberRooms: 'Enter Number of Rooms',
  LangKeys.numberBathrooms: 'Number of Bathrooms',
  LangKeys.enterNumberBathrooms: 'Enter Number of Bathrooms',
  LangKeys.selectPropertyFeatures: 'Select Property Features',
  LangKeys.attachPhotoMainProperty: 'Attach Main Property Photo',
  LangKeys.attachPhotosProperty: 'Attach Property Photos',
  LangKeys.additionalInformation: 'Additional Information',
  LangKeys.propertyComplete: 'Property Complete',
  LangKeys.propertySale: 'Property for Sale',
  LangKeys.realEstateTransactions: 'Property Transaction (Owner / Broker',
  LangKeys.selectPropertyTransaction: 'Select Property Transaction',
  LangKeys.sponsoredAdvertisement: 'Advertisement',
  LangKeys.preferredRealEstate: 'Preferred Real Estate',
  LangKeys.latestNotifications: 'Latest Notifications',
  LangKeys.propertyArea: 'Property Area',
  LangKeys.enterPropertyArea: 'Enter Property Area',
  LangKeys.deleteRealEstatesMsg:
      'Are you sure you want to delete the property?',
  LangKeys.editRealEstate: 'Edit Real Estate',
  LangKeys.chooseLogo: 'Choose The Logo',
  LangKeys.underReviewAccountMsg: 'Please wait, your request is under review',
  LangKeys.years: 'Years',
  LangKeys.chooseLanguages: 'Choose The Languages',
  LangKeys.all: 'All',
  LangKeys.minimumPriceMsg:
      'The minimum price must be lower than the maximum price',
  LangKeys.noFavoriteItems: 'There are no favorite items at the moment',
  LangKeys.welcome: 'Welcome,',
  LangKeys.featured: 'The Featured',
  LangKeys.noRealEstateAvailableMsg: 'No real estate available at the moment',
  LangKeys.payment: 'Pay',
  LangKeys.selectDuration: 'Select the duration you want',
  LangKeys.realEstateFinancing: 'Real Estate Financing',
  LangKeys.subscription: 'Subscription',
  LangKeys.noFinancingPlans:
      'There are no financing plans available at the moment',
  LangKeys.realEstate: 'Real Estate',
  LangKeys.advancedSearch: 'Advanced Search',
  LangKeys.sorting: 'Sorting',
  LangKeys.whereBuyOrRent: 'Where would you like to buy or rent ?',
  LangKeys.changeCountryAndCity: 'Change Country And City',
  LangKeys.changeLanguage: 'Change Language',
  LangKeys.chooseReason: 'Choose Reason',
  LangKeys.bathroom: 'Bathroom',
  LangKeys.rooms: 'Rooms',
  LangKeys.arabic: 'Arabic',
  LangKeys.english: 'English',
  LangKeys.greek1: 'Greek',
  LangKeys.choosePropertyCategory: 'Choose Property Category',
  LangKeys.propertyName: 'Property Name',
  LangKeys.enterPropertyName: 'Enter Property Name',
  LangKeys.region: 'Region',
  LangKeys.chooseRegion: 'Choose Region',
  LangKeys.propertySpecificationsAndFeatures: 'Property Specifications And Features',
  LangKeys.choosePropertySpecificationsAndFeatures: 'Choose Property Specifications And Features',
  LangKeys.thisPropertyIs: 'This Property is ( Sale / Rent)',
  LangKeys.chooseThisPropertyIs: 'This Property is',
  LangKeys.propertyStatus: 'Property Status',
  LangKeys.choosePropertyStatus: 'Choose Property Status',
  LangKeys.m: 'M',
  LangKeys.propertyCategory: 'Property Category',
  LangKeys.numberOfFloors: 'Floor No',
  LangKeys.enterNumberOfFloors: 'Enter Floor',
  LangKeys.floor: 'Floor No',
  LangKeys.day: 'Day',
  LangKeys.welcomeGuest: 'Welcome Guest',
  LangKeys.retry: 'Retry',
};
